# reagent-order

./: .gitignore  README.md
reagent-order-kotlin-backend/: build.gradle  build.gradle.kts  docker-compose.yml  run_server.sh  settings.gradle  settings.gradle.kts
reagent-order-kotlin-backend/docker/reagent_order/: Dockerfile
reagent-order-kotlin-backend/jooq/: .gitignore  build.gradle  build.gradle.kts
reagent-order-kotlin-backend/jooq/src/main/resources/: application.yml
reagent-order-kotlin-backend/jooq/src/test/kotlin/com/generate/jooq/: JooqApplicationTests.kt
reagent-order-kotlin-backend/migration/: build.gradle  build.gradle.kts
reagent-order-kotlin-backend/migration/src/main/resources/: application.yml
reagent-order-kotlin-backend/migration/src/main/resources/db/migration/: V1__create_table.sql  V2__order_table.sql  V3__add_role.sql
reagent-order-kotlin-backend/migration/src/test/kotlin/com/database/migration/: MigrationApplicationTests.kt
reagent-order-kotlin-backend/reagent_order/: build.gradle  build.gradle.kts
reagent-order-kotlin-backend/reagent_order/src/main/kotlin/kkito/reagent_order/: ReagentOrderApplication.kt
reagent-order-kotlin-backend/reagent_order/src/main/kotlin/kkito/reagent_order/app_user/controller/: AppUserController.kt
reagent-order-kotlin-backend/reagent_order/src/main/kotlin/kkito/reagent_order/app_user/entity/: AppUserEntity.kt
reagent-order-kotlin-backend/reagent_order/src/main/kotlin/kkito/reagent_order/app_user/model/: AppUserEntity.kt  AppUserId.kt  AppUserName.kt  AppUserRequest.kt  AppUserResponse.kt  Email.kt  Password.kt
reagent-order-kotlin-backend/reagent_order/src/main/kotlin/kkito/reagent_order/app_user/repository/: AppUserCheckDuplicate.kt  AppUserRepository.kt
reagent-order-kotlin-backend/reagent_order/src/main/kotlin/kkito/reagent_order/config/: JooqConfig.kt  PasswordConfig.kt  SecurityConfig.kt
reagent-order-kotlin-backend/reagent_order/src/main/kotlin/kkito/reagent_order/error/: BusinessLogicException.kt  ConflictException.kt  ErrorCode.kt  ErrorResponse.kt  ForbiddenException.kt  HttpException.kt  InternalServerError.kt  NotFoundException.kt  RestResponseEntityExceptionHandler.kt
reagent-order-kotlin-backend/reagent_order/src/main/kotlin/kkito/reagent_order/health/: HealthController.kt
reagent-order-kotlin-backend/reagent_order/src/main/kotlin/kkito/reagent_order/login/: CustomAuthenticationToken.kt  JwtAuthenticationFilter.kt  JwtUtil.kt
reagent-order-kotlin-backend/reagent_order/src/main/kotlin/kkito/reagent_order/order/: OrderService.kt
reagent-order-kotlin-backend/reagent_order/src/main/kotlin/kkito/reagent_order/util/: ControllerUtil.kt
reagent-order-kotlin-backend/reagent_order/src/main/resources/: application.yml
reagent-order-kotlin-backend/reagent_order/src/test/kotlin/kkito/reagent_order/: ReagentOrderApplicationTests.kt  TestSupport.kt
reagent-order-kotlin-backend/reagent_order/src/test/kotlin/kkito/reagent_order/app_user/: AppUserTest.kt  CreateAppUserTest.kt  DeleteAppUserTest.kt  UpdateAppUserTest.kt
reagent-order-kotlin-backend/reagent_order/src/test/kotlin/kkito/reagent_order/login/: LoginTest.kt
reagent-order-kotlin-backend/reagent_order/src/test/kotlin/kkito/reagent_order/order/: ChangeOrderStatusTest.kt  CreateOrderTest.kt  DeleteOrderTest.kt  GetOrderTest.kt
reagent-order-kotlin-backend/reagent_order/src/test/kotlin/kkito/reagent_order/test_data/: TestDataAppUser.kt  TestDataOrder.kt
reagent-order-vue-frontend/: .cursorrules  .gitignore  (+3 more)
(+60 files in other folders)
