plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'org.jetbrains.kotlin.jvm'

	group = 'kkito'
	version = '0.0.1-SNAPSHOT'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-jooq'
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		implementation 'org.postgresql:postgresql:42.7.4'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.jooq:jooq:3.17.7'
	}
}

project(':reagent_order') {
	dependencies {
		implementation project(':jooq')
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	tasks.named('bootRun') {
		dependsOn ':jooq:build'
	}

	springBoot {
		mainClass = 'kkito.reagent_order.ReagentOrderApplicationKt'  // メインクラスを指定
	}
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
