plugins {
    id 'nu.studer.jooq' version '8.1'  // jOOQ Gradleプラグイン
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.jooq:jooq:3.17.7'
    jooqGenerator 'org.postgresql:postgresql:42.7.4'
}

jooq {
    version = '3.17.7'
    configurations {
        main {  // コード生成の設定
            generateSchemaSourceOnCompilation = true
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/main'
                    user = 'sa'
                    password = 'pass1234'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                    }
                    target {
                        packageName = 'com.generate.jooq'  // 生成されたコードのパッケージ
                        directory = 'src/main/kotlin'  // 出力ディレクトリ
                    }
                }
            }
        }
    }
}

task buildJar(type: Jar) {
    from sourceSets.main.output
    archiveBaseName.set('jooq')
    archiveVersion.set('0.0.1-SNAPSHOT')
    archiveClassifier.set('plain')  // JARにplainの接尾辞を付ける
}
